# technicaltest

./: build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/assets/: new_users_list.json
app/src/androidTest/java/com/adrianraya/technicaltest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adrianraya/technicaltest/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/adrianraya/technicaltest/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/adrianraya/technicaltest/ui/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianraya/technicaltest/: App.kt
app/src/main/java/com/adrianraya/technicaltest/data/: extensions.kt
app/src/main/java/com/adrianraya/technicaltest/data/database/: UserData.kt  UsersDao.kt  UsersDatabase.kt  UsersRoomDataSource.kt
app/src/main/java/com/adrianraya/technicaltest/data/server/: RemoteDatasource.kt  UserAPI.kt  UserDetailResult.kt  UsersListResult.kt
app/src/main/java/com/adrianraya/technicaltest/di/: ApiUrl.kt  AppModule.kt  UserId.kt
app/src/main/java/com/adrianraya/technicaltest/server/: ExampleService.kt  RemoteResult.kt
app/src/main/java/com/adrianraya/technicaltest/ui/: NavHostActivity.kt
app/src/main/java/com/adrianraya/technicaltest/ui/common/: BindingAdapters.kt  extensions.kt
app/src/main/java/com/adrianraya/technicaltest/ui/detail/: DetailViewModelModule.kt  UserDetailFragment.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/adrianraya/technicaltest/ui/list/: UsersListAdapter.kt  UsersListBindingAdapters.kt  UsersListFragment.kt  UsersListViewModel.kt  UsersState.kt
app/src/main/java/com/adrianraya/technicaltest/ui/main/: MainFragment.kt
app/src/main/java/com/adrianraya/technicaltest/ui/search/: SearchUserFragment.kt  SearchUserState.kt  SearchUserViewModel.kt
app/src/main/res/drawable/: bt_background_enable.xml  ic_arrow_back_blue.xml  ic_close.xml  ic_launcher_background.xml  input_box_stroke.xml  input_error_box_stroke.xml  text_field.xml
app/src/main/res/layout/: fragment_main.xml  fragment_search_user.xml  fragment_user_detail.xml  fragment_users_list.xml  item_user.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrianraya/technicaltest/: ExampleUnitTest.kt
app/src/test/java/com/adrianraya/technicaltest/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/adrianraya/technicaltest/ui/detail/: UserDetailIntegrationTests.kt  UserDetailViewModelTest.kt
app/src/test/java/com/adrianraya/technicaltest/ui/list/: UserListIntegrationTests.kt  UserListViewModelTest.kt
appTestShared/: build.gradle
appTestShared/src/main/java/com/adrianraya/apptestshared/: fakes.kt  helpers.kt
buildSrc/src/main/java/com/adrianraya/technicaltest/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/com/adrianraya/data/users/: UsersRepository.kt
data/src/main/java/com/adrianraya/data/users/datasource/: UsersLocalDataSource.kt  UsersRemoteDataSource.kt
data/src/test/kotlin/com/adrianraya/technicaltest/data/: UsersRepositoryTest.kt
data/ui/: NavHostActivity.kt
domain/src/main/java/com/adrianraya/domain/: Constants.kt  Error.kt
domain/src/main/java/com/adrianraya/domain/repositories/: UserDetail.kt  Users.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/adrianraya/testshared/: samples.kt
usecase/: build.gradle
usecase/src/main/java/com/adrianraya/usecase/: GetUsersListTotalUseCase.kt  GetUsersListUseCase.kt  RequestUserDetailUseCase.kt  RequestUsersListUseCase.kt
usecase/src/main/java/com/adrianraya/usecase/searchuser/: RequestSearchUserUseCase.kt
usecase/src/main/java/com/adrianraya/usecase/userdetail/: FindUserUseCase.kt  RequestUserDetailUseCase.kt
usecase/src/main/java/com/adrianraya/usecase/userlist/: GetUsersListTotalUseCase.kt  GetUsersListUseCase.kt  RequestUsersListUseCase.kt
usecase/src/test/kotlin/com/adrianraya/technicaltest/usecase/: FindUserUseCaseTest.kt  GetUsersListUseCaseTest.kt  GetUsersTotalUseCaseTest.kt  RequestSearchUserUseCaseTest.kt  RequestUsersListUseCaseTest.kt
