import com.adrianraya.technicaltest.buildsrc.Libs

buildscript {

    ext {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(file('version.properties')))
        version_name = versionProps['VERSION_NAME']
        version_code = versionProps['VERSION_CODE'].toInteger()

        compile_sdk_version = 33
        min_sdk_version = 26
        target_sdk_version = 33
        versionSDKName = "1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.AndroidX.Navigation.gradlePlugin
        classpath Libs.Hilt.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}