[versions]
gradlePlugin = "8.0.2"
kotlinPlugin = "1.8.21"
coroutines = "1.7.1"
coreKtx = "1.10.1"
appCompat = "1.6.1"
recyclerView = "1.3.0"
material = "1.9.0"
constraintLayout = "2.1.4"
activityKtx = "1.7.2"
lifecycle = "2.6.1"
navigation = "2.5.3"
room = "2.5.1"
androidxTest = "1.5.0"
testJUnit = "1.1.5"
testEspresso = "3.5.1"
glide = "4.15.1"
okHttp = "4.11.0"
retrofit = "2.9.0"
arrow = "1.1.5"
hilt = "2.46.1"
jUnit = "4.13.2"
mockitoKotlin = "5.0.0"
mockitoInline = "5.2.0"
javaXInject = "1"
turbineVersion = "0.13.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }

androidx-lifecycle-view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }

androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "testJUnit" }

androidx-test-espresso = { module = "androidx.test.espresso:espresso-contrib", version.ref = "testEspresso" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

ok-http-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
ok-http-mock = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okHttp" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-gradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "jUnit" }

mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaXInject" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }


