import com.adrianraya.technicaltest.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.adrianraya.technicaltest'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.adrianraya.technicaltest"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "com.adrianraya.technicaltest.di.HiltTestRunner"

        setProperty("archivesBaseName", "Example-v${versionName}(${versionCode})")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecase")

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.recyclerView
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout

    implementation Libs.AndroidX.Activity.ktx

    implementation Libs.AndroidX.Lifecycle.viewmodelKtx
    implementation Libs.AndroidX.Lifecycle.runtimeKtx

    implementation Libs.AndroidX.Navigation.fragmentKtx
    implementation Libs.AndroidX.Navigation.uiKtx

    implementation Libs.Shimmer.shimmer

    implementation Libs.Glide.glide
    kapt Libs.Glide.compiler

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.OkHttp3.loginInterceptor
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson

    implementation Libs.Arrow.core

    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler
}

kapt {
    correctErrorTypes true
}