plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.adrianraya.technicaltest'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.adrianraya.technicaltest"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "com.adrianraya.technicaltest.di.HiltTestRunner"

        setProperty("archivesBaseName", "Example-v${versionName}(${versionCode})")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecase")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.app.compat
    implementation libs.androidx.recycler.view
    implementation libs.androidx.material
    implementation libs.androidx.constraint.layout

    implementation libs.androidx.activity

    implementation libs.androidx.lifecycle.view.model
    implementation libs.androidx.lifecycle.runtime

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.glide
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.glide.compiler

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.androidx.room.compiler

    implementation libs.ok.http.interceptor
    implementation libs.retrofit
    implementation libs.retrofit.gson

    implementation libs.arrow.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation project(":testShared")
    testImplementation project(":appTestShared")

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
    testImplementation libs.coroutines.test
    testImplementation libs.turbine

    androidTestImplementation project(":appTestShared")
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.hilt.test
    androidTestImplementation libs.coroutines.test
    kaptAndroidTest libs.hilt.compiler

    androidTestImplementation libs.ok.http.mock
}

kapt {
    correctErrorTypes true
}