plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    implementation project(":domain")

    implementation libs.coroutines.core
    implementation libs.javax.inject
    implementation libs.arrow.core

    testImplementation project(":testShared")
    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}